/* our custom styles */
body {
    background: #1f3d7d;
}
@media screen and (min-width: 768px) {
.brand {
     padding: 25px 0 10px;
 }
}
.logo {
    display: block;
    width: 23%;
}
.box {
    padding: 30px 50px;
}
.navbar{
    margin-bottom:40px;
    @media (min-width: 888px) {
        .container {
            width: 100%;
            padding: 0;
        }
    }
}
.container {
    background: #E9ECF2;
    padding: 30px 30px;
}
.custom-theme-marker {
    display: none;
    position: absolute;
    top: 300px;
    left: 30%;
    margin: auto 0;
    transform: rotate(-20deg);
    background: #00ECFF;
    color: #fff;
    padding: 1em;
    z-index: 100;
}
.section-front-page .custom-theme-marker{
    display: block;
}


/* TinyMCE templates */

// image-grid-2x2:
.image-grid-2x2 {
    padding: 0;
    margin: 0 0 @grid-gutter-width 0;
    list-style: none;
    .make-row();

    > li {
        .make-xs-column(12);
        .make-sm-column(6);
        margin-top: @grid-gutter-width;

        img {
            max-width: 100%;
            max-height: 100%;
        }
    }
}

/* Custom LESS file that is included from the theme.less file */

.brand-name{
    margin-top: 0.5em;
}

.documentDescription{
    margin-top: 1em;
}

.clearFix{
    clear: both;
}

#left-sidebar {
    padding-left: 0;
}

#right-sidebar {
    padding-right: 0;
}

#content {
    label, .label {
        color: #333;
        font-size: 100%;
    }
}

.pat-autotoc.autotabs, .autotabs {
    border-width: 0;
}

.portal-column-one .portlet,
.portal-column-two .portlet {
    .box;
}

footer .portletActions{
}

footer {
    margin-top: 40px;
    .container {
        padding: 0;
    }
    .portlet {
        padding: 1em 0;
        margin-bottom: 0;
        border: 0;
        background: transparent;
        .portletContent{
            border: 0;
            background: transparent;
            ul {
                padding-left: 0;
                list-style-type: none;
                .portletItem {
                    display: inline-block;
                    &:not(:last-child){
                        padding-right: 0.5em;
                        margin-right: 0.5em;
                        border-right: 1px solid;
                    }
                    &:hover{
                        background-color: transparent;
                    }
                    a{
                        color: #000;
                        padding: 0;
                        text-decoration: none;
                        &:hover{
                            background-color: transparent;
                        }
                        &::before{
                            content: none;
                        }
                    }
                }
            }
        }
    }
}